@lt-gray: #ddd;
@background-dark: #512DA8;
@background-light: #D575CD;
@background-pale: #D1C4E9;


@carousel-item-height: 300px;
.row-header{
	margin:0px auto;
	padding:0px auto;
}

.row-content{
	margin:0px auto;
	padding:50px 0px 50px 0px;
	border-bottom:1px ridge;
	min-height:400px;

}

.footer{
	background-color:#D1C4E9;
	margin:0px auto;
	padding:20px 0px 20px 0px;
}

.jumbotron{
	padding:70px 30px 70px 30px;
	margin:0px auto;
	background:#9575CD;
	color:floralwhite;
}

address{
	font-size:80%;
	margin:0px;
	color:#0F0F0F;
}
body{
	padding-top:50px;
	z-index:0;
}
.navbar-dark{
	background-color:#512DA8;
}

.tab-content{
	border-left:1px solid #DDD;
	border-right:1px solid #DDD;
	border-bottom:1px solid #DDD;
	padding:10px 10px 10px 10px;
}


.orange{
	background-color:#FFC500;
}
.zero-margin(@pad-up-dn:0px,@pad-left-right:0px){
	margin:0px auto;
	padding:@pad-up-dn @pad-left-right;
}

.row-header{
	.zero-margin();
}

.carousel{
	background:@background-dark;
	.carousel-item{
		height:@carousel-item-height;
	}
	.img{
		position:absolute;
		top:0px;
		left:0px;
		height:@carousel-item-height;
	}

}
#carouselButton{
	right:0px;
	position:absolute;
	z-index:1;
	bottom:0px;
}
